<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #ffc876;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #5fb79c;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #fdb1d5;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Título de la página
		</div>
		<div class="menu">
			<ul>
				<li>Principal</li>
				<li>Menú 2</li>
				<li>Menú 3</li>
				<li>Menú 4</li>
				<li>Menú 2</li>
				<li>Menú 3</li>
				<li>Menú 4</li>
				<li>Menú 2</li>
				<li>Menú 3</li>
				<li>Menú 4</li>
				<li>Menú 2</li>
				<li>Menú 3</li>
				<li>Menú 4</li>
				<li>Menú 2</li>
				<li>Menú 3</li>
				<li>Menú 4</li>
			</ul>
		</div>
		<div class="contenido">
			Sección de contenido de la página
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>



